<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.*?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.FXMLController">
    <children>
        <LineChart fx:id="chart" legendVisible="false" createSymbols="false">
            <xAxis>
                <NumberAxis lowerBound="-12.0" side="BOTTOM" upperBound="12.0"/>
            </xAxis>
            <yAxis>
                <NumberAxis lowerBound="-12.0" side="LEFT" upperBound="12.0"/>
            </yAxis>
        </LineChart>
        <VBox spacing="20.0">
            <children>
                <ChoiceBox fx:id="selectedMethodBox" value="dichotomy method">
                    <String fx:value="Dichotomy method"/>
                    <String fx:value="Fibonacci method"/>
                    <String fx:value="Golden ratio method"/>
                    <String fx:value="Successive parabolic method"/>
                    <String fx:value="Brent method"/>
                </ChoiceBox>
                <ChoiceBox fx:id="selectedTestBox" value="Test 7">
                    <String fx:value="Test 7"/>
                    <String fx:value="Test 8"/>
                </ChoiceBox>
                <Button mnemonicParsing="false" onAction="#buttonClicked" text="Visualize"/>
            </children>
        </VBox>
    </children>
</HBox>
