<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <LineChart>
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </LineChart>
        <VBox spacing="20.0">
            <children>
                <ChoiceBox value="dichotomy method">
                    <String fx:value="dichotomy method" />
                    <String fx:value="fibonacci method" />
                    <String fx:value="golden ratio method" />
                    <String fx:value="successive parabolic method" />
                    <String fx:value="Brent method" />
                </ChoiceBox>
                <Button mnemonicParsing="false" text="Button" />
            </children>
        </VBox>
    </children>
</HBox>
